<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ela-fantastisch</title>
</head>

<body>
    <div id="top">
        <div id="logo">
            <img src="ela logo 2.jfif" alt="Logo">
        </div>
    </div>
    
    
    <div id="middle">
       <div id="kats">
        <div id="taschen">
           <a class="klink" href="file:///C:/Users/Friedhelm/Desktop/Prog/ela-fantastisch/taschen.html">zu den Taschen</a>  <br>
            <img src="ela test tasche 1.jfif" alt="katekorie taschen">
        </div>

        <div id="turnbeutel">
            <a class="klink" href="file:///C:/Users/Friedhelm/Desktop/Prog/ela-fantastisch/turnbeutel.html">zu den Turnbeuteln</a> <br>
            <img src="ela turnbeutel test 1.jpg" alt="katekorie turnbeutel"></div>
       

       
       
    </div>

    </div>

       
       
       
    </div>
    <div id="bottom"></div>
</body>
</html> 